# Production properties file
# @author Rodrigo Andrade
# @since 2022-01-27
# Postgres Database configs
spring.datasource.url={DATABASE_URL}

# JPA properties settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

jwt.secret={JWT_SECRET}
jwt.expiration={JWT_EXPIRATION}
